{
  "name": "hello-angular-manual",
  "version": "1.0.0",
  "description": "Angular 8 Demo Application",
  "private": true,
  "scripts": {
    "start": "webpack-dev-server --hot",
    "build": "webpack --env prod",
    "build-serve": "webpack --env prod && http-server ./dist"
  },
  "author": "Manish",
  "license": "ISC",
  "devDependencies": {
    "angular2-template-loader": "^0.6.2",
    "awesome-typescript-loader": "^5.2.1",
    "clean-webpack-plugin": "^3.0.0",
    "file-loader": "^4.3.0",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "http-server": "^0.12.3",
    "terser-webpack-plugin": "^2.3.8",
    "typescript": "^3.4.5",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0",
    "webpack-merge": "^4.2.2"
  },
  "dependencies": {
    "@angular/common": "^8.2.14",
    "@angular/compiler": "^8.2.14",
    "@angular/core": "^8.2.14",
    "@angular/platform-browser": "^8.2.14",
    "@angular/platform-browser-dynamic": "^8.2.14",
    "core-js": "^3.6.5",
    "rxjs": "^6.6.3",
    "zone.js": "^0.9.1"
  }
}
