<div class="container">
    <div class="row">
        <h1 class="text-info">Angular Pipes</h1>
    </div>

    <list [personList]="pList"></list>

    <!-- <h2>{{name}}</h2>
    <h2>{{name | uppercase}}</h2>
    <h2>{{name | titlecase}}</h2>

    <h2>{{today}}</h2>
    <h2>{{today | date}}</h2>
    <h2>{{today | date:'shortTime'}}</h2>
    <h2>{{today | date:'fullDate'}}</h2>
    <h2>{{today | date:'fullDate' | uppercase}}</h2> -->

    <h2>{{today | date:format}}</h2>

    <button class="btn btn-primary" (click)="updateFlag()">{{this.flag | caption}}</button>
</div>